{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "s_keypad.h": "c",
            "s_u8g2.h": "c",
            "flappybird.h": "c",
            "to048.h": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99"
    }
}